# GameHub

./: .gitignore  pom.xml
src/main/java/Controller/: AddComment.java  AddCommentAdmin.java  AddCommentAdminController.java  AddCommentController.java  AddGameByMember.java  AddGameByMemberController.java  AddGameController.java  AddGameMemberController.java  AddGenre.java  AddGenreController.java  AddReplyController.java  AddToWishlistController.java  AppContextListener.java  AssignAdminController.java  ChangePassWord.java  ChangePasswordController.java  Config.java  ConfirmPost.java  ConfirmPostController.java  CreateTopicController.java  DeleteComment.java  DeleteCommentAdmin.java  DeleteCommentAdminController.java  DeleteCommentController.java  EditPostController.java  EditUser.java  EditUserServlet.java  ForgotPasswordController.java  GamePostStatisticController.java  GameReleaseNotificationAdminController.java  GameReleaseNotificationMember.java  GameReleaseNotificationMemberController.java  GoogleLogin.java  GoogleLoginController.java  LogOut.java  LogOutController.java  LoginController.java  NotificationSchedule.java  PostStatistic.java  ReadGameController.java  (+66 more)
src/main/java/ControllerVNPAY/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/java/DAO/: CommentDAO.java  GamePostDAO.java  NotificationDAO.java  TopicDAO.java  UserDAO.java
src/main/java/Model/: Comment.java  CommentTemp.java  EmailVerification.java  GamePost.java  GamePostEdit.java  GamePostMember.java  GamePostTemp.java  Genre.java  GoogleAccount.java  GoogleLoginHandler.java  Iconstant.java  Statistics.java  SuperAdmin.java  Topic.java  TopicTemp.java  Transaction.java  UserModel.java
src/main/java/com/mycompany/gamehub/: JakartaRestConfiguration.java
src/main/java/com/mycompany/gamehub/resources/: JakartaEE8Resource.java
src/main/java/mogodb/: MongoConectUser.java  MongoConnect.java
src/main/java/mongodb/: MongoConectUser.java  MongoConnect.java  MongoConnectStatistic.java
src/main/java/utils/: DataTransferUtility.java  DropData.java  DropRemoteData.java  EmailUtility.java  MongoDBConnectionManager.java  MongoDBConnectionManager1.java  MongoDBConnectionManager2.java  PushDataTransfer.java  PushDataTransferFromLocal.java  PushDataTransferFromLocalToRemote.java  PushDataTransferFromRemoteToLocal.java  PushDataTransferLocalToRemote.java
src/main/webapp/: Change_password_success_admin.jsp  Change_password_success_member.jsp  Read-more-admin.jsp  Read-more-member.jsp  Read-more.jsp  add_game_member.jsp  admin-after-login.jsp  after-login.jsp  ban.jsp  bill-detail.jsp  blog.jsp  cart-buy.jsp  change-password.jsp  contact-after-login-member.jsp  contact-after-login.jsp  contact.jsp  edit_post_success.jsp  email_registered.jsp  error-page.jsp  forgot-password.jsp  forgot_password_page.jsp  forum-after-login-member.jsp  forum-after-login.jsp  forum-detail-after-login-member.jsp  forum-detail-after-login.jsp  forum-detail-after-login_member.jsp  forum-detail-demo-after-login-reply.jsp  forum-detail-demo-reply.jsp  forum-detail.jsp  forum.jsp  game-single-after-login-edit.jsp  game-single-after-login-member.jsp  game-single-after-login.jsp  game-single.jsp  games-after-login-member.jsp  games-after-login.jsp  games.jsp  index.jsp  list-user.jsp  register_mail_success.jsp  (+18 more)
src/main/webapp/Form_add/: style.css
src/main/webapp/Forum/: style.css
src/main/webapp/Login/: script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chart/: censor.jsp  index-chart.jsp  list-user.jsp
src/main/webapp/chart/js/: main.js
src/main/webapp/css/: cssfpt1.css  cssfpt2.css  searchbar.css  style.css
src/main/webapp/img/: Freedom Wars_ #PSVita It's coming to EU. So many PS Vita games announced & released, it's hard to keep up with the news. #videogame #PlayStation
src/main/webapp/vnpay/web/: index.jsp  vnpay_ipn.jsp  vnpay_querydr.jsp  vnpay_return.jsp
